# PFM-Master-UTAD

./: .classpath  .project  README.md  pom.xml
ds/: SUMMIT_0.csv  kddcup.data
src/main/scala/org/utad/flopez/: principal.scala  principalKMeansStreaming.scala  test.scala  testKmeans.scala  testKmeans2.scala  testKmeansFull.scala
src/main/scala/org/utad/flopez/kmeans/: clusteringScore.scala  functions.scala  testKmeans.scala
src/main/scala/org/utad/flopez/streamingkmeans/: testKMeansStreaming.scala  toVector.scala
src/main/scala/org/utad/flopez/streamingkmeans/basic/: StreamingKMeansMyTest0.scala  StreamingKMeansMyTest1.scala  StreamingKMeansMyTest2.scala
testing/: data.csv
